<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jboss.tools.central</groupId>
	<artifactId>jbosstools-central-webpage</artifactId>
	<version>2.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<scm>
		<connection>scm:git:git://github.com/jbosstools/jbosstools-central-webpage.git</connection>
		<developerConnection>scm:git:git@github.com:jbosstools/jbosstools-central-webpage.git</developerConnection>
		<url>http://github.com/jbosstools/jbosstools-central-webpage</url>
	</scm>
	<build>
		<plugins>
			<plugin>
				<groupId>pl.allegro</groupId>
				<artifactId>grunt-maven-plugin</artifactId>
				<version>1.5.0</version>
				<configuration>
					<sourceDirectory>src</sourceDirectory>
					<gruntBuildDirectory>target/gruntbuild</gruntBuildDirectory>
					<jsSourceDirectory>/</jsSourceDirectory>
					<warTargetDirectory>/</warTargetDirectory>
					<showColors>true</showColors>

					<gruntExecutable>node_modules/grunt-cli/bin/grunt</gruntExecutable>
					<runGruntWithNode>true</runGruntWithNode>

					<!-- <gruntOptions> <gruntOption>- - verbose</gruntOption> </gruntOptions> -->
				</configuration>
				<executions>
					<execution>
						<id>compile-assets</id>
						<phase>compile</phase>
						<goals>
							<goal>create-resources</goal>
							<goal>npm</goal>
							<goal>grunt</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.5.3</version>
				<configuration>
					<appendAssemblyId>false</appendAssemblyId>
					<descriptors>
						<descriptor>assembly.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>build-dist</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<distributionManagement>
		<repository>
			<id>jboss-releases-repository</id>
			<name>JBoss Releases Repository</name>
			<url>https://repository.jboss.org/nexus/service/local/staging/deploy/maven2/</url>
		</repository>
		<snapshotRepository>
			<id>jboss-snapshots-repository</id>
			<name>JBoss Snapshots Repository</name>
			<url>https://repository.jboss.org/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
</project>
